// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 70}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{84, 184}, {1097, 686}}";
		};
	};
	1A81C5A10A75BBBF0006B918 /* iTRC Misc.applescript:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1ABD045B0A4A1D4F00D87B49 /* iTRC Misc.applescript */;
		hitCount = 0;
		lineNumber = 27;
		modificationTime = 175487938.321494;
		state = 2;
	};
	1A81C6320A75CA5D0006B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTRC Main.applescript */;
		name = "iTRC Main.applescript: 708";
		rLen = 0;
		rLoc = 30734;
		rType = 0;
		vrLen = 1461;
		vrLoc = 17093;
	};
	1A81C63A0A75CBA20006B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTRC Main.applescript */;
		name = searchiTunes;
		rLen = 12;
		rLoc = 26967;
		rType = 0;
		vrLen = 1715;
		vrLoc = 26933;
	};
	1A81C63B0A75CBA20006B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1A81C63C0A75CBA20006B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTRC Main.applescript */;
		name = searchiTunes;
		rLen = 12;
		rLoc = 26967;
		rType = 0;
		vrLen = 1715;
		vrLoc = 26933;
	};
	1A81C63D0A75CBA20006B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1A81C63E0A75CBA20006B918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTRC Main.applescript */;
		name = "iTRC Main.applescript: 708";
		rLen = 0;
		rLoc = 30734;
		rType = 0;
		vrLen = 309;
		vrLoc = 17747;
	};
	1A821E220A057664003B486B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1A9768320A71E57B007A2AA5 /* iTRC Main.applescript:536 */,
			1A81C5A10A75BBBF0006B918 /* iTRC Misc.applescript:27 */,
		);
	};
	1A8F56ED0A1186EB007C04FB /* Localized.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 491}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {703, 491}}";
			sepNavWindowFrame = "{{1039, -5}, {1097, 768}}";
		};
	};
	1A9768320A71E57B007A2AA5 /* iTRC Main.applescript:536 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* iTRC Main.applescript */;
		functionName = "on makePlaylist";
		hitCount = 0;
		lineNumber = 536;
		modificationTime = 175236475.113905;
		state = 1;
	};
	1A9F43000A5AF25700F3F1C5 /* Read Me.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3271}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRect = "{{0, 1141}, {1052, 710}}";
			sepNavWindowFrame = "{{1039, -5}, {1097, 768}}";
		};
	};
	1ABD045B0A4A1D4F00D87B49 /* iTRC Misc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1440}}";
			sepNavSelRange = "{1428, 91}";
			sepNavVisRect = "{{0, 0}, {795, 499}}";
			sepNavWindowFrame = "{{1039, -5}, {1097, 768}}";
		};
	};
	1AED94EA08AB013E006F7587 /* iTRC.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1039, -5}, {1097, 768}}";
		};
	};
	257572C2072881A4000BE9CA /* iTRC */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* iTRC */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 474}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {770, 474}}";
			sepNavWindowFrame = "{{61, 205}, {1097, 686}}";
		};
	};
	25D9445407B1533600FF306F /* iTRC */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTRC;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* iTRC */;
		activeTarget = 257572C2072881A4000BE9CA /* iTRC */;
		addToTargets = (
			257572C2072881A4000BE9CA /* iTRC */,
		);
		breakpoints = (
			1A9768320A71E57B007A2AA5 /* iTRC Main.applescript:536 */,
			1A81C5A10A75BBBF0006B918 /* iTRC Misc.applescript:27 */,
		);
		breakpointsGroup = 1A821E220A057664003B486B /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* iTRC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					350,
					273,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175491224;
			PBXWorkspaceStateSaveDate = 175491224;
		};
		perUserProjectItems = {
			1A81C6320A75CA5D0006B918 /* PBXTextBookmark */ = 1A81C6320A75CA5D0006B918 /* PBXTextBookmark */;
			1A81C63A0A75CBA20006B918 /* PBXTextBookmark */ = 1A81C63A0A75CBA20006B918 /* PBXTextBookmark */;
			1A81C63B0A75CBA20006B918 /* PBXTextBookmark */ = 1A81C63B0A75CBA20006B918 /* PBXTextBookmark */;
			1A81C63C0A75CBA20006B918 /* PBXTextBookmark */ = 1A81C63C0A75CBA20006B918 /* PBXTextBookmark */;
			1A81C63D0A75CBA20006B918 /* PBXTextBookmark */ = 1A81C63D0A75CBA20006B918 /* PBXTextBookmark */;
			1A81C63E0A75CBA20006B918 /* PBXTextBookmark */ = 1A81C63E0A75CBA20006B918 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1024, 0}, {1024, 768}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* iTRC Main.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2776, 10620}}";
			sepNavSelRange = "{26967, 12}";
			sepNavVisRect = "{{0, 9408}, {770, 474}}";
			sepNavWindowFrame = "{{91, 117}, {1097, 686}}";
		};
	};
}
